.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    /* height: 2000px; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-bottom: 150px;
    /* background-image: url(public/main/png); */
}

.books{
display: flex;
    margin-top: 40px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 400px;
    height: 500px;
    text-align: center;
    
}

.title{
    font-size: 38px;
    margin: 0;
    padding-right: 80px;
    padding-left: 50px;
    padding-top: 100px;
    transform: rotateX(-25deg) rotateY(20deg);

}

.book{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2,1fr);
    /* align-items: baseline; */
    width: 80%;
    margin-top: 50px;
    background-size: 100% 100%;
    
    opacity: 0;
    z-index: -99999;
    /* animation: closed 3s 1 ease-in-out; */
}

.books:hover{
    cursor: pointer;

}

.open{
    z-index: 9;
    opacity: 1;
animation: open 2s 1 ease-in-out;
}

.closed{
    animation: closed 2s 1 ease-in-out;
    

}

@keyframes open {
  0% {opacity: 0;}
  50%{opacity: 0.5;}
  100%{opacity: 1  }}

  @keyframes closed {
  0% {opacity: 1;}
  50%{opacity: 0.5;}
  100%{ opacity: 0;}}


  .slide{
      width: 80%;
      margin: 0 auto;
      padding: 60px 0;
      /* z-index: 999; */
  }
  .list{
      /* display: grid; */
      padding: 60px 0;
      width: 70%;
      margin: 0 auto;
  }

  .group{
      width: 100%;
  }

  .content{
      position: relative !important;
      margin: 0 auto;
      right: 0 !important;
      left: 0 !important;
      color: black !important;
  }

  .item{
      
  }

  .link{
      color:black;
      width: 100vw;
      font-weight: 700;
  }